.section {
    display: flex;
}

.upper-style {
    width: 100%;
    padding-left: 5%;
    text-align: center;
    color: white;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    font-style: oblique;
}

.top-banner {
    background-image: url(images/image.png);
    background-repeat: no-repeat;
    background-position: center;
    width: auto;
    line-height: 120px;
    padding: 100px 0px;
    height: auto;

}

.flexible-container {

    display: flex;
    margin-bottom: 150px;
}


.link-button {
    text-decoration: none;
    background-color: #00BFFF;
    color: white;
    background-image: linear-gradient(#00BFFF, #7B68EE);
    padding: 10px 40px;
    border-radius: 5px;
    font-weight: bold;
}

.mid-style {
    text-align: center;

}

.amount-cards1 {
    color: red;
    align-items: center;
    text-align: center;
}

.container {
    width: 30%;
    height: auto;
    margin: 0 auto;
}

.col {
    width: 25px;
    height: 30px;
    float: left;
    border: 1px solid black;
    padding: 40px;
    margin: 10px;
}

.under-mid {
    margin-top: 10%;
    text-align: center;
}

.container2 {
    width: 60%;
    height: auto;
    margin: 0 auto;
    padding: 20px;
}

.col2 {
    width: 28%;
    float: left;
    margin-top: 20px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px gray;

}

.type-text{
    margin-bottom: 10px;
    width: 100%;
}

footer {
    margin-top: 30%;
    background-color: black;
    text-align: center;
    color: white;
    height: 100px;
}
h2{
    color: coral;
}